<html>
    <head>
        <style>
        .button {
            background-color: #ec460a; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
          }
          .button4 {border-radius: 30px;}
          img{
   width: 300px;
   height: 300px;
   margin-right: 100px;   /* Horizontal Space */
   margin-bottom: 30px;  /* Vertical Space */
   border: 2px solid red;
}
          </style>
        <h1 style="text-align: center;"> <font color="white">List of Courses</font></h1>
    </head>
    <body style="background-color:rgb(0, 0, 0);">
       <img src="C:\Users\chitr\Downloads\Xnip2023-02-08_23-36-00 (1).jpg" width="300" height="300"><br>
       <button class="button button4">View Class</button>
    </body>
</html>